apiVersion: v1
kind: Pod
metadata:
  name: fortune-args
spec:
  containers:
  - image: imtiyaz208/args-example
    env:
    - name: INTERVAL
      value: "70"
    - name: REFERENCE
      value: "REFVALUE"
    name: html-generator
